@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --dark-color: #181E26;
  --medium-color: #062267;
  --light-color: #6986CF;
  --accent-color: #ED6E00;
}

body {
  margin: 0;
  padding: 0;
  transition-duration: 1s;
}

h1 {
  font-size: 6vw;
}

h2 {
  font-size: 64px;
  margin: 0;
}

h3 {
  font-size: 3vw;
}

.btn-scroll-icon {
  width: 60px;
  transition: 0.2s;
  transform: translate(-50%, 0);
}

.btn-scroll-icon:hover {
  width: 65px;
}

.btn-scroll {
  position: absolute;
  left: 50%;
  bottom: 7%;
  cursor: pointer;
}

.logo-site {
  width: 10vw;
}

#app {
  width: 100%;
  color: white;
  font-family: 'Inter';
  margin: 0;
  padding: 0;
  background-color: var(--medium-color);
}

html::-webkit-scrollbar {
  /* display: none; */
}

html {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-snap-type: y proximity;
  scroll-behavior: smooth;
}

.gradient-text {
  background: linear-gradient(to right, var(--medium-color), var(--light-color), var(--accent-color)); 
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.gradient-text-2 {
  background: linear-gradient(to right, var(--light-color), var(--accent-color)); 
  -webkit-text-fill-color: transparent; 
  -webkit-background-clip: text; 
}

.header-title {
  font-size: 36px;
  font-weight: bold;
}

.section {
  width: 100%;
  height: 100vh;
  scroll-snap-align: center;
}

.section-title {
  text-align: center;
  padding-top: 50px;
  margin-bottom: 40px;
}

.section-content {
  text-align: center;
}

.header {
  width: 100%;
  background: var(--medium-color);
}

.testo {
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
  padding: 0 50px 0 50px;
}

.hero {
  position: relative;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(217, 202, 173, 0.2), var(--medium-color)), url("./assets/marryme.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.hero-text {
  position: absolute;
  top: 12%;
  left: 15vw;
  display: flex;
  flex-direction: column;
  width: 60vw;
  line-height: 9vw;
}

.btn-accent {
  width: 30vw;
  height: 8vw;
  font-size: 4vw;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  color: white;
  background-color: var(--accent-color);
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.btn-accent:hover {
  color: var(--medium-color);
}

.showcase {
  /* display: flex; */
  /* align-items: center; */
  position: relative;
  height: 300vh;
  /* justify-content: center; */
  background-color: var(--medium-color);
  background-image: url('./assets/blob3.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.showcase-infos {
  width: 100%;
}

.showcase-info p {
  font-size: 1.4vw;
}

.showcase-info {
  color: var(--light-color);
  padding: 0 20px 0 20px;
  font-size: 24px;
  text-align: center;
}

.showcase-info-title {
  color: white;
}

.showcase-info-image {
  width: 80%;
}

.container-showcase-info {
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: left;
  align-items: center;
  scroll-snap-align: center;
  padding-left: 100px;
  width: 50%;
}

.container-showcase-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 40%;
  position: absolute;
  top: 0px;
  right: 20px;
  height: 100vh;
}

.container-showcase-image img {
  width: 80%;
  border-radius: 20px;
}

.app-overview {
  background-color: var(--medium-color);
  background-image: url('./assets/background-overview.png');
  background-repeat: no-repeat;
  background-size: fit;
  background-position: center;
}

.plane-image {
  width: 80%;
  margin: auto;
}

.displays {
  display: block;
}

.live-displays {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

.container-displays {
  margin: 0 auto;
  padding: 0 30px 0 30px;
  height: 70vh; /* Set your fixed height for the container */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px; /* Adjust the gap between grid items */
}

.grid-item {
  position: relative;
  overflow: hidden;
  border: none;
  box-sizing: border-box;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This ensures the image covers the entire container */
}

.image-app {
  max-height: 70vh;
  border: 2px solid;
  border-radius: 10px;
  border-color: var(--accent-color);
}

.display-info {
  color: white;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.projection-location {
  font-weight: bold;
  color: var(--light-color);
}

.contact {
  background: linear-gradient(to right, var(--medium-color), var(--light-color));
}

.contact-info {
  color: var(--medium-color);
  font-weight: bold;
}

.form-section {
  display: flex;
  height: 80vh;
}

.form-info {
  width: 60%;
}

.form-content {
  width: 40%;
  padding: 20px 0 20px 0;
  background: var(--medium-color);
}

.logo-site-form {
  width: 15vw;
  margin: 0 auto 0 auto;
  margin-bottom: 40px;
}

.form-contact {
  justify-content: center;
  padding: 0 5vw 0 5vw;
  height: 100%;
}

input {
  height: 30px;
  border-radius: 5px;
  border: 1px solid black;
  padding: 0 5px 0 5px;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
}

textarea {
  resize: none;
  border-radius: 5px;
  border: 1px solid black;
  height: 150px;
  padding: 5px;
  margin-bottom: 20px;
}

.btn-submit {
  height: 40px;
  border-radius: 10px;
  border: none;
  background: var(--accent-color);
  color: white;
  font-weight: bold;
  font-size: 24px;
  cursor: pointer;
}

.btn-submit:hover {
  color: var(--medium-color);
}

.form-info {
  padding: 60px;
}

.contact-info {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 20vh;
  background: var(--light-color);
  align-items: center;
}

.contact-img {
  width: 50px;
}

.contact-info-content {
  text-align: center;
  margin: 0 80px 0 80px;
}

.showcase-mobile {
  display: none;
}

.footer {
  text-align: center;
  padding: 20px 0 20px 0;
  scroll-snap-align: center;
}

/* MEDIA QUERIES */

@media (max-width: 768px) { 
  .logo-site-form {
    display: none;
  }

  .btn-scroll {
    display: none;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 24px;
  }

  .logo-site {
    width: 30vw;
  }

  .btn-accent {
    font-size: 24px;
    width: 60vw;
    height: 80px;
    margin: auto;
  }

  .hero-text {
    position: initial;
    text-align: center;
    width: 100%;
    height: 100%;
  }

  .header-title {
    font-size: 24px;
  }

  .header-contact {
    display: none;
  }

  .testo {
    justify-content: center;
  }

  .showcase {
    display: none;
    height: initial;
  }

  .showcase-info-image {
    width: 60%;
  }

  .live-displays {
    height: initial;
  }

  .showcase-mobile {
    display: block;
  }

  .grid-item {
    font-size: 14px;
  }

  .form-info {
    height: initial;
    padding: 20px;
    width: 100%;
  }

  .container-displays {
    height: initial;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px; /* Adjust the gap between grid items */
  }

  .container-showcase-info {
    scroll-snap-align: initial;
  }

  .app-overview {
    margin-bottom: 8vh;
  }

  .image-app {
    max-height: initial;
    max-width: 90%;
  }

  .footer {
    scroll-snap-align: initial;
  }

  .section {
    height: initial;
    scroll-snap-align: initial;
  }

  .form-section {
    display: initial;
  }

  .contact-info {
    flex-direction: column;
    height: initial;
  }
  
  .form-content {
    height: initial;
  }

  .form-content {
    width: initial;
  }

  .contact-info {
    padding: 20px 0 20px 0;
  }

  .showcase-info {
    width: initial;
    height: initial;
    color: white;
    font-size: 16px;
  }

  .showcase-info h3 {
    color: var(--light-color);
  }

}

@media (max-width: 480px) { 
  .container-displays {
    height: initial;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px; /* Adjust the gap between grid items */
  }
}